<style>
	header{display: flex;justify-content: center;}
    header div{margin-top: 1rem;}
    header div input{width: 15rem;height: 2.5rem;border:0.05rem solid #FA9474;border-radius: 1rem;padding-left: 1rem;font-size: 1.4rem;margin: 0rem 4rem 0rem;}
    header div .iconfont{font-size: 2rem;color: #FC9474;}
    /*导航条*/
    nav{width:96%;height:3.1rem;border:0.1rem solid #C6C6C4;background: #F8F8F8;margin: 1rem auto;}
    nav ul{display: flex;width: 100%;height: 3rem;}
    nav ul>li{width: 25%;height:3rem;border-right:0.1rem solid #C6C6C4;font-size: 1.4rem;color:#535353;text-align: center;line-height: 3rem;}
    nav ul .nav-bg{background:#FC9474;}
    nav ul>li:nth-child(4){border-right:none;}
    nav ul>li .iconfont{font-size: 1.2rem;color:#c6c6c4;padding-left: 0.8rem;}
    /*菜品*/
    .container section{width: 90%;background: #EFEFEF;border: 0.1rem solid #C3C3C1;margin:0 auto 1rem;position: relative;}
    .container section div:nth-child(1){position: absolute;left: -0.5rem;top: -0.3rem;}
    .container section div:nth-child(1) img{width: 4rem;height: 3rem;}
    .container section h1{font-size: 1.7rem;font-weight: 500;margin: 0.3rem 0rem 0rem 4rem;}
    .container section .left{float: left;width: 10rem;height: 8rem;margin: 0.8rem 1rem 0rem 0.8rem;}
    .container section .left img{width: 10rem;height: 8rem;}
    .container section .right{float: left;margin-top: 0.5rem; margin-bottom: 1rem;}
    .container section .right p{font-size: 1.3rem;color: #C2C2C2;padding-bottom: 0.1rem;}
    .container section .right p span{font-weight: 500;color: #A7A7A7;}
    .container section .right button{width: 7rem;height: 2rem;border-radius: 0.5rem;background: #FCA73A;color: #fff;font-size: 1.5rem;margin-top: 1rem;}
    .container section .right .check{width: 2.5rem;height: 2.5rem;background: #fff;border-radius: 50%;position: absolute;bottom: 3.5rem;right: 5rem;text-align: center;line-height: 2.5rem;}
   .container section .right .bg{background: #FCA73A;}
   .container section .right .check .iconfont{font-size: 1.8rem;color: #A7A7A7;}
    .container section .right .check .style{color:#FFFFFF;}
    .container section ul{width: 100%;height:3rem;border:0.1 solid #C3C3C1;background: #FFFFFF;display: flex;}
    .container section ul>li{width: 30%;height:3rem;border-right:0.1 solid #C3C3C1;font-size: 1.5rem;color:#535353;text-align: center;line-height: 3rem;}
    .container section ul>li:nth-child(3){border-right:none;}
    .container section ul>li .iconfont{font-size: 1.8rem;color:#E6B85C;padding-right: 0.5rem;}
    .container section ul>li span{padding-left: 0.5rem;color:red;}
    .container .pager{width: 90%;margin: 0 auto 10rem;}
    .container .pager p button{width: 6rem;height: 2.5rem;background: #C1C1C1;border-radius: 1rem;font-size: 1.4rem;color: #fff;}
    .container .pager p .iconfont{font-size: 1.4rem;color: #C1C1C1;}
    .container .pager p:nth-child(1){float: left;}
    .container .pager p:nth-child(2){float: right;}
</style>

<!-- 头部 -->
<header>
		<div><i class="iconfont icon-sousuo"></i></div>
		<div><input type="text" placeholder="寻找菜品、店面"></div>
		<div><i class="iconfont icon-zui28x28icon60"></i></div>
    
</header> 
<!-- 导航条 -->
<nav>
    <ul class="nav">
      <li ng-click="all()" class="nav-bg">全部<i class="iconfont icon-icon-copy-copy-copy"></i></li>
      <li ng-click="special()">特色菜<i class="iconfont icon-icon-copy-copy-copy"></i></li>
      <li ng-click="recommend()">店长推荐<i class="iconfont icon-icon-copy-copy-copy"></i></li>
      <li ng-click="best()">精品上市<i class="iconfont icon-icon-copy-copy-copy"></i></li>
    </ul>
</nav>
 <!-- 菜品  -->
<div class="container">
    <section ng-repeat="i in arr">
        <div><img ng-src="img/{{i.picture}}.png"/></div>
        <h1>{{i.title}}</h1>
        <div class="left">
        	<a ui-sref="detail({mtitle:i.title,mimagelg:i.imagelg,mprice:i.price,mVIP:i.VIP,
        		mtime:i.time,mpoints:i.points,mspecialty:i.specialty})">
        	   <img ng-src="img/{{i.image}}.jpg"/>
            </a>
        </div>
        <div class="right">
           <p>单价：<span>{{i.price}}</span></p>
           <p>VIP：<span>{{i.VIP}}</span></p>
           <p>制作时间：<span>{{i.time}}</span></p>
           <p>可获积分：<span>{{i.points}}</span></p>
           <p>特点：<span>{{i.specialty}}</span></p>
           <p><span>回味无穷~</span></p>
           <button>点菜</button>
           <div class="check"><i class="iconfont icon-gou"></i></div>
        </div>
        <ul>
            <li><i class="iconfont icon-thumb-up"></i>赞<span>{{i.thumb}}</span></li>
            <li><i class="iconfont icon-pinglun1"></i>评论<span>{{i.comment}}</span></li>
            <li><i class="iconfont icon-forwarding"></i>转发</li>
        </ul>
    </section>
    <div class="pager">
        <p ng-hide="hide1">
            <i class="iconfont icon-sanjiaojiantouzuo"></i>
            <button ng-click="prev()">上一页</button>
        </p>
        <p ng-hide="hide2">
            <button ng-click="next()">下一页</button>
            <i class="iconfont icon-sanjiaojiantouyou"></i>
        </p>
    </div>
</div>

<script>
	//导航条切换
	var $li=$(".nav li");
	$li.on("click",function(){
	  	var index=$(this).index();
	  	$li.eq(index).addClass("nav-bg").siblings().removeClass("nav-bg");
	})
	//勾选
	$(".icon-gou").click(function(){
	    $(this).toggleClass("style");
	})


</script>
